{
  "name": "Wallabagger",
  "manifest_version": 3,
  "default_locale": "en",
  "version": "1.19.0",
  "description": "__MSG_Extension_description__",
  "minimum_chrome_version": "88",
  "icons": {
    "48": "/img/wallabag-icon-48.png",
    "128": "/img/wallabag-icon-128.png"
  },
  "action": {
    "default_title": "Wallabagger",
    "default_icon": "/img/wallabag-icon-48.png",
    "theme_icons": [
      {
        "dark": "/img/wallabagger.svg",
        "light": "/img/wallabagger-light.svg",
        "size": 32
      }
    ],
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["js/background.js"],
    "service_worker": "js/background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "optional_permissions": [
    "tabs"
  ],
  "optional_host_permissions": [
    "*://*/api/*"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+W",
        "windows": "Alt+W",
        "mac": "Alt+W"
      }
    },
    "wallabag-it": {
      "suggested_key": {
        "default": "Alt+Shift+W",
        "windows": "Alt+Shift+W",
        "mac": "Alt+Shift+W"
      },
      "description": "__MSG_Wallabag_it_description__"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{7a7b1d36-d7a4-481b-92c6-9f5427cb9eb1}"
    }
  }
}
