<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Wallabagger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/spectre.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <style>
        body {
            display: flex;
            margin: 10px auto;
            max-width: 800px;
            flex-direction: column;
            background-color: transparent;
            font-size: 0.6rem;
        }
        h2 {
            margin: 20px 0 10px;
        }
        h3 {
            font-size: 1rem;
            margin: 60px 0 15px;
        }
        h4 {
            margin: 20px 0 15px;
            font-size: 0.8rem;
        }
        p {
            margin-bottom: 0;
        }
        form, section { margin-top: 5px; }
        .form-input:not(:placeholder-shown):invalid {
            border-color: #bcc3ce;
        }
        .form-input:not(:placeholder-shown):user-invalid {
            border-color: #e85600;
        }
        .main-title {
            margin: 0;
            font-size: 1.5rem;
        }
        .main-title::before {
            display: inline-block;
            margin-right: 20px;
            width: 64px;
            height: 64px;
            content: '';
            background: url(img/wallabag-icon-128.png) center / 64px no-repeat;
        }
        .columns {
            display: block;
            margin-bottom: 15px;
        }

        .columns h3:first-of-type {
            margin-top: 20px;
        }

        .btn,
        .form-input,
        .input-group .input-group-addon {
            height: auto;
            font-size: 0.7rem;
            line-height: 1.5;
        }
        .btn:active,
        .btn:hover,
        .btn:focus {
            color: #fff;
            background-color: #5764c6;
            border-color: #4452c0;
        }

        .input-group .input-group-addon {
            display: flex;
            align-items: center;
        }

        .form-group:not(:last-child) {
            margin-bottom: 0.5rem;
        }

        .form-label {
            padding: 0;
        }

        .url-group {
            display: flex;
            min-width: 70%;
            flex-grow: 1;
        }

        .permission-text {
          margin-top: 5px;
        }

        .wallabag-url-group {
            flex-wrap: wrap;
        }

        .params-buttons {
            display: flex;
            margin: 50px 0 20px;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .params-button {
            margin-bottom: 5px;
        }

        .input-group--sites {
            max-width: 484px;
        }

        .sites-list {
            margin: 0;
            padding: 0;
        }

        .sites-list-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        @media (min-width: 500px) {
            .columns {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .main-column {
                min-width: 500px;
            }

            .side-column {
                min-width: 300px;
            }
        }
    </style>
</head>

<body>
    <h1 class="main-title">Wallabagger</h1>

    <h2 data-i18n="Settings">Settings</h2>

    <div class="columns">
        <div class="column main-column">
            <form action="." id="wallabagurl-section">
                <div class="form-group">
                    <label class="form-label" for="input-wallabagurl" data-i18n="Wallabag_URL">Wallabag URL</label>
                    <div class="input-group wallabag-url-group">
                        <span class="url-group">
                            <span class="input-group-addon" id="input-group-wallabagurl">https://</span>
                            <input class="form-input wallabag-url" type="text" id="input-wallabagurl" placeholder="app.wallabag.it" />
                        </span>
                        <button class="btn input-group-btn" id="checkurl-button" data-i18n="Check_URL">Check URL</button>

                    </div>
                    <p id="permission-text" class="permission-text d-hide text-error" data-i18n="We_need_an_access_to_your_wallabag_instance_to_read_write_and_update_content_Please_test_the_URL_again_and_accept_the_permission_request">We need an access to your wallabag instance to read, write and update content. Please, test the URL again and accept the request.</p>
                </div>
                <div class="form-group">
                    <label class="form-switch">
                        <input type="checkbox" id="protocol-checkbox" checked />
                        <i class="form-icon"></i> <span data-i18n="Use_HTTPS">Use HTTPS</span>
                    </label>
                </div>
                <div id="client-selector"></div>
                <div id="checkurl-message" class="text-error"></div>
            </form>
            <form action="." class="token-section d-hide" id="token-section">
                <div class="form-group">
                    <label class="form-label" for="clientid-input" data-i18n="Client_ID">Client ID</label>
                    <div class="input-group">
                        <input class="form-input" type="text" id="clientid-input" placeholder="1_daih12daohdapa[…]" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="clientsecret-input" data-i18n="Client_secret">Client secret</label>
                    <div class="input-group">
                        <input class="form-input" type="text" id="clientsecret-input" placeholder="dapojda1209daPo[…]" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="userlogin-input" data-i18n="User_login">User login</label>
                    <div class="input-group">
                        <input class="form-input" type="text" id="userlogin-input" placeholder="Chuck Norris" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="userpassword-input" data-i18n="User_password">User password</label>
                    <div class="input-group">
                        <input class="form-input" type="password" id="userpassword-input" />
                        <button class="btn input-group-btn" id="getapptoken-button" data-i18n="Get_token">Get token</button>
                    </div>
                </div>

            </form>
        </div>
        <div class="column side-column">
            <table class="table">
                <thead>
                    <tr>
                        <th data-i18n="Checklist">Checklist</th>
                        <th class="text-right" data-i18n="State">State</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-i18n="Wallabag_URL_checked">Wallabag URL checked</td>
                        <td class="text-right" id="checked-label" data-i18n="Not_checked">Not checked</td>
                    </tr>
                    <tr>
                        <td data-i18n="Wallabag_permission_checked">Permission checked</td>
                        <td class="text-right" id="permission-label" data-i18n="Not_checked">Not checked</td>
                    </tr>
                    <tr>
                        <td data-i18n="Wallabag_API_version">Wallabag API version</td>
                        <td class="text-right" id="apiversion-label" data-i18n="Not_checked">Not checked</td>
                    </tr>
                    <tr>
                        <td data-i18n="Wallabag_API_token">Wallabag API token</td>
                        <td class="text-right" id="apitoken-label" data-i18n="Not_checked">Not checked</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div id="toggles-section" class="d-hide">
        <h2 data-i18n="Options">Options</h2>

        <div class="columns">
            <div class="column col-12">
                <h3 data-i18n="Fetch_from_the_browser">Fetch from the browser</h3>
                <p data-i18n="Sites_locally_fetch_general_explaination">Sometimes, wallabag can't access to the content you're trying to store. Maybe it's a website requiring a login action, or using JavaScript to display the content. This feature give you the power to send the content you're looking in front of you, in the browser, so wallabag doesn't have to try anything but saving the stuff you sent to it.</p>

                <div class="form-group">
                    <h4 data-i18n="Sites_locally_always_fetch_title">All the websites</h4>
                    <label class="form-switch">
                        <input type="checkbox" id="fetch-locally-by-default-checkbox"/>
                        <i class="form-icon"></i><span data-i18n="Fetch_by_default_when_saving_page">Retrieve content from the browser by default when saving page</span>
                    </label>
                </div>

                <div id="sites-to-fetch-locally" class="form-group">
                    <h4 data-i18n="Sites_locally_whitelist_fetch_title">Whitelist</h4>
                    <p data-i18n="Sites_locally_whitelist_fetch_explaination">Fill in the address of the website you have an issue with.</p>
                    <form action="." id="sites-to-fetch-locally-add-form">
                        <div class="input-group input-group--sites">
                            <input type="url" id="sites-to-fetch-locally-add-input" class="form-input" autocomplete="off" required />
                            <button class="btn input-group-btn" data-i18n-attr="title|Add_site">+</button>
                        </div>
                    </form>
                    <ol id="sites-to-fetch-locally-add-list" class="sites-list"></ol>
                </div>

                <h3 data-i18n="Tags">Tags</h3>

                <div class="form-group">
                    <label class="form-switch">
                        <input type="checkbox" id="allow-space-checkbox"/>
                        <i class="form-icon"></i><span data-i18n="Allow_Space_in_tags_this_disables_Space_as_send_tags_key_use_Enter_key_instead">Allow Space in tags (this disables Space as send-tags key, use Enter key instead)</span>
                    </label>
                </div>

                <div class="form-group">
                    <label class="form-switch">
                        <input type="checkbox" id="single-tag"/>
                        <i class="form-icon"></i><span data-i18n="Auto_add_single_tag">Auto add tag if found only one</span>
                    </label>
                </div>

                <h3 data-i18n="Others">Others</h3>

                <div class="form-group">
                    <label class="form-switch">
                        <input type="checkbox" id="allow-exist-checkbox"/>
                        <i class="form-icon"></i>
                        <span id="allow-exist-secure-text" data-i18n="Indicate_if_page_already_saved_into_wallabag_the_wallabagger_icon_is_green">Indicate if page already saved (the wallabagger icon is green)</span>
                        <span id="allow-exist-insecure-text" data-i18n="Indicate_if_page_already_saved_this_sends_URL_of_each_tab_to_wallabag_use_HTTPS_protocol_for_better_security">Indicate if page already saved (this sends URL of each tab to wallabag, use HTTPS protocol for better security!)</span>
                    </label>
                </div>

                <div class="form-group">
                    <label class="form-switch">
                        <input type="checkbox" id="archive-by-default-checkbox"/>
                        <i class="form-icon"></i><span data-i18n="Archive_by_default_when_saving_page">Archive by default when saving page</span>
                    </label>
                </div>

                <div class="form-group">
                    <label class="form-switch">
                        <input type="checkbox" id="debug"/>
                        <i class="form-icon"></i><span data-i18n="Enable_this_only_if_developers_told_you_to">Enable this only if developers told you to.</span>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="column col-12 pt-10 params-buttons">
        <button class="btn params-button" id="clear-button" data-i18n="Reset_parameters">Reset parameters</button>
        <button class="btn params-button" id="saveToFile-button" data-i18n="Save_to_file">Save to file</button>
        <button class="btn params-button" id="loadFromFile-button" data-i18n="Load_from_file">Load from file</button>
        <input type="file" style="display:none" id="openFile-dialog"/>
    </div>

    <div class="modal modal-sm" id="https-message">
        <div class="modal-overlay"></div>
        <div class="modal-container">
            <div class="modal-body">
                <div class="content">
                    <p class="centered mt-10" data-i18n="Due_to_security_reason_we_allow_this_option_only_for_HTTPS_protocol">Due to security reason, we allow this option only for HTTPS protocol</p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-link" id="https-button" data-i18n="Ok_I_understand">Ok, I understand</button>
            </div>
        </div>
    </div>
    <script type="module" src="js/options.js"></script>
</body>
</html>
