{
  "Agreed": {
    "message": "同意",
    "description": "Options"
  },
  "All_entries": {
    "message": "全ての記事",
    "description": "background"
  },
  "Allow_Space_in_tags_this_disables_Space_as_send_tags_key_use_Enter_key_instead": {
    "message": "タグ名へのスペースの使用を許可する (この設定を有効化するとスペースキーでタグ名を送信できなくなります。代わりにエンターキーを使用してください。)",
    "description": "Options"
  },
  "Archive": {
    "message": "アーカイブ済みの記事",
    "description": "background"
  },
  "Article_s_link": {
    "message": "記事のリンク",
    "description": "Popup"
  },
  "Article_s_title": {
    "message": "記事のタイトル",
    "description": "Popup"
  },
  "Cancel": {
    "message": "キャンセル",
    "description": "Popup"
  },
  "Check_URL": {
    "message": "URL を確認",
    "description": "Options"
  },
  "Checklist": {
    "message": "確認項目",
    "description": "Options"
  },
  "Client_ID": {
    "message": "クライアント ID",
    "description": "Options"
  },
  "Client_secret": {
    "message": "クライアントシークレット",
    "description": "Options"
  },
  "day_many": {
    "message": "日",
    "description": "Options"
  },
  "day_one": {
    "message": "日",
    "description": "Options"
  },
  "Denied": {
    "message": "拒否",
    "description": "Options"
  },
  "Delete_this_article": {
    "message": "記事の削除",
    "description": "Popup"
  },
  "Do_you_want_to_remove_this_article_permanently_from_wallabag": {
    "message": "この記事を Wallabag から完全に削除してよろしいですか？",
    "description": "Popup"
  },
  "Download_file": {
    "message": "ファイルのダウンロード",
    "description": "Options"
  },
  "Due_to_security_reason_we_allow_this_option_only_for_HTTPS_protocol": {
    "message": "セキュリティ上の理由により、この設定は HTTPS プロトコルを使用している場合のみ許可されます。",
    "description": "Options"
  },
  "Edit_the_Wallabag_title_of_this_article": {
    "message": "この記事の Wallabag でのタイトルを編集",
    "description": "Popup"
  },
  "Enable_this_only_if_developers_told_you_to": {
    "message": "この設定は開発者から指示があった場合にのみ有効化してください",
    "description": "Options"
  },
  "Enter_your_tags_here": {
    "message": "ここにタグを入力",
    "description": "Popup"
  },
  "Expired": {
    "message": "期限切れ",
    "description": "Options"
  },
  "Extension_description": {
    "message": "この Wallabag v2 向け拡張機能は Wallabag 上の記事の、タイトルとタグの編集、お気に入りとアーカイブの登録および解除、記事の削除を行う事ができます。",
    "description": "Manifest.json"
  },
  "Get_token": {
    "message": "トークンを取得",
    "description": "Options"
  },
  "Go_to_this_article_page": {
    "message": "この記事のページへ移動",
    "description": "Popup"
  },
  "Go_to_Wallabag_s_article_page": {
    "message": "Wallabag でのこの記事のページへ移動",
    "description": "Popup"
  },
  "Granted": {
    "message": "付与済み",
    "description": "Options"
  },
  "hour_many": {
    "message": "時間",
    "description": "Options"
  },
  "hour_one": {
    "message": "時間",
    "description": "Options"
  },
  "Indicate_if_page_already_saved_this_sends_URL_of_each_tab_to_wallabag_use_HTTPS_protocol_for_better_security": {
    "message": "ページが保存済みかどうかを表示する (この設定は各タブの URL を Wallabag に送信します。安全のために HTTPS プロトコルを使用してください。)",
    "description": "Options"
  },
  "Load_from_file": {
    "message": "設定をファイルから読み込む",
    "description": "Options"
  },
  "Loading_wallabag_API": {
    "message": "Wallabag API を読み込み中…",
    "description": "Popup"
  },
  "minute_many": {
    "message": "分",
    "description": "Options"
  },
  "minute_one": {
    "message": "分",
    "description": "Options"
  },
  "No_leave_it": {
    "message": "削除しない",
    "description": "Popup"
  },
  "Not_checked": {
    "message": "未確認",
    "description": "Options"
  },
  "Not_granted": {
    "message": "未付与",
    "description": "Options"
  },
  "Ok": {
    "message": "OK",
    "description": "Options"
  },
  "Ok_I_understand": {
    "message": "理解しました",
    "description": "Options"
  },
  "Options_not_defined": {
    "message": "Wallabagger は構成されていません",
    "description": "Background"
  },
  "Remove_this_article_from_Wallabag": {
    "message": "Wallabag からこの記事を削除",
    "description": "Popup"
  },
  "Reset_parameters": {
    "message": "設定をリセット",
    "description": "Options"
  },
  "Save": {
    "message": "保存",
    "description": "Popup"
  },
  "Save_Error": {
    "message": "記事の保存中にエラーが発生しました",
    "description": "Background"
  },
  "Save_to_file": {
    "message": "設定をファイルに保存",
    "description": "Options"
  },
  "Saving_tags": {
    "message": "タグを保存中…",
    "description": "Popup"
  },
  "Saving_the_page_to_wallabag": {
    "message": "Wallabag に記事を保存中…",
    "description": "background"
  },
  "Set_this_article_as_archived_into_Wallabag": {
    "message": "Wallabag でこの記事をアーカイブ",
    "description": "Popup"
  },
  "Set_this_article_as_starred_into_Wallabag": {
    "message": "Wallabag でこの記事をお気に入りに登録",
    "description": "Popup"
  },
  "Starred": {
    "message": "お気に入りの記事",
    "description": "background"
  },
  "State": {
    "message": "ステータス",
    "description": "Options"
  },
  "Tag_already_exists": {
    "message": "このタグは既に登録済みです",
    "description": "Popup"
  },
  "Tags": {
    "message": "タグ",
    "description": "background"
  },
  "Tags_found": {
    "message": "候補タグ：",
    "description": "Popup"
  },
  "Token_expires_in": {
    "message": "トークン期限",
    "description": "Options"
  },
  "Unread": {
    "message": "未読の記事",
    "description": "background"
  },
  "Unset_this_article_as_archived_into_Wallabag": {
    "message": "Wallabag でのこの記事のアーカイブを解除",
    "description": "Popup"
  },
  "Unset_this_article_as_starred_into_Wallabag": {
    "message": "Wallabag でのこの記事のお気に入り登録を解除",
    "description": "Popup"
  },
  "Use_HTTPS": {
    "message": "HTTPS を使用",
    "description": "Options"
  },
  "User_login": {
    "message": "ユーザー名",
    "description": "Options"
  },
  "User_password": {
    "message": "ユーザーパスワード",
    "description": "Options"
  },
  "Wallabag_API_token": {
    "message": "Wallabag API トークン",
    "description": "Options"
  },
  "Wallabag_permission_checked": {
    "message": "Wallabag の権限の確認状況",
    "description": "Options"
  },
  "Wallabag_API_version": {
    "message": "Wallabag API バージョン",
    "description": "Options"
  },
  "Wallabag_it": {
    "message": "Wallabag に保存",
    "description": "background"
  },
  "Wallabag_it_description": {
    "message": "ポップアップを開かずに Wallabag にページを保存する",
    "description": "Manifest.json"
  },
  "Wallabag_URL": {
    "message": "Wallabag URL",
    "description": "Options"
  },
  "Wallabag_URL_checked": {
    "message": "Wallabag URL の確認状況",
    "description": "Options"
  },
  "We_need_an_access_to_your_wallabag_instance_to_read_write_and_update_content_Please_test_the_URL_again_and_accept_the_permission_request": {
    "message": "コンテンツの読み込み・書き込み・更新を行うには、 Wallabag インスタンスへのアクセスが必要です。 URL を再度確認して、リクエストを許可してください。",
    "description": "Options"
  },
  "Yes_delete_it": {
    "message": "削除する",
    "description": "Popup"
  },
  "You_can_find_your_credentials_here": {
    "message": "認証に必要な情報はこちらです：",
    "description": "Options"
  },
  "Archive_by_default_when_saving_page": {
    "message": "ページを保存する時に既定でアーカイブする",
    "description": "Options"
  }
}
