{
   "manifest_version": 2,
   "name": "Wallabagger",
    "version": "1.4.3",
    "description": "Wallabag apiV2 extension with ability to edit title, tags, set starred and  archived, and delete",
    "icons": { "16": "img/wallabag-icon-48a.png",
               "128": "img/wallabag-icon-128.png" },
    "browser_action": {
        "default_title": "Wallabagger",
        "default_icon": "img/wallabag-icon-48a.png",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [ "js/fetch-api.js", "js/wallabag-api.js", "js/background.js" ]
    },
    "permissions": [
        "*://*/",
        "tabs",
        "storage",
        "contextMenus"
    ],
    "options_ui": {
        "page": "options.html"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
              "default": "Alt+W",
              "windows": "Alt+W",
              "mac": "Alt+W"
            }
        },
        "wallabag-it": {
            "suggested_key": {
              "default": "Alt+Shift+W",
              "windows": "Alt+Shift+W",
              "mac": "Alt+Shift+W"
            },
            "description": "Save to wallabag in background"
        }
    }
}
