<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/spectre.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/popup.css">
</head>

<body>
    <div class="card" id="main-card">

        <div class="card-image">
            <img src="img/wallabag-icon-128.png" class="card-image img-responsive" id="card-image" />
        </div>

        <div class="card-header" id="card-header">
            <a id="card-title" href="#" title="Go to Wallabag's article page">Page title</a>
        </div>

        <div class="card-body hide" id="card-body">
            <textarea class="form-input" id="title-input" rows="3"></textarea>
            <button class="btn btn-link" id="save-title-button">Save</button>
            <button class="btn btn-link" id="cancel-title-button">Cancel</button>
        </div>

        <div class="card-footer">
            <a class="card-meta" id="entry-url" href="#" title="Go to this article page">test meta</a>
            <button
                class="action-button float-right card-meta icon icon-bin"
                id="delete-icon"
                title="Remove this article from Wallabag"></button>

            <button
                id="starred-icon"
                data-apicall="SaveStarred"
                data-isset="false"
                data-seticon="icon-star-full"
                data-seticon-title="Set this article as starred into Wallabag"
                data-unseticon="icon-star"
                data-unseticon-title="Unset this article as starred into Wallabag"
                class="action-button float-right card-meta icon icon-star"
                title=""></button>

            <button
                id="archived-icon"
                data-apicall="SaveArchived"
                class="action-button float-right card-meta icon icon-checkmark"
                data-isset="false"
                data-seticon="icon-checkmark-full"
                data-seticon-title="Set this article as archived into Wallabag"
                data-unseticon="icon-checkmark"
                data-unseticon-title="Unset this article as archived into Wallabag"
                title=""></button>
            <button
                class="action-button float-right card-meta icon icon-pencil"
                id="edit-icon"
                title="Edit the Wallabag title of this article"></button>
        </div>

        <div class="card-footer" id="tags">
            <div class="form-autocomplete">
                <div class="form-autocomplete-input" id="tags-input-container">
                    <span class="card-meta float-left icon icon-tags" style="margin-top: 5px;"></span>
                    <!--here we add tag chips-->
                    <input class="form-input" type="text" placeholder="type tags here" id="tags-input"/>
                    <ul class="form-autocomplete-list hide" id="tags-autocomplete-list">
                        <li class="card-meta float-left form-autocomplete-item" style="margin-top: 5px;">Tags found: </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>


    <div class="toast" id="info-toast">Loading wallabag API...</div>
    <div class="toast toast-danger hide" id="error-toast"></div>

    <div class="modal modal-sm" id="delete_confirmation">
        <div class="modal-overlay"></div>
        <div class="modal-container">
            <!-- modal structure here -->
            <div class="modal-header">
                <button class="btn btn-clear float-right" id="close-confirmation"></button>
                <div class="modal-title">Delete this article</div>
            </div>
            <div class="modal-body">
                <div class="content">
                    <!-- content here -->
                    <h4 class="centered mt-10">Deleting removes article from wallabag permanently</h4>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-link" id="delete-article">Yes, Delete it</button>
                <button class="btn btn-primary" id="cancel-confirmation">No, leave it</button>
            </div>
        </div>
    </div>

    <script src="js/popup.js"></script>

</body>
