{
    "Agreed": {
        "message": "mee eens"
    },
    "All_entries": {
        "message": "Alle artikelen"
    },
    "Archive": {
        "message": "Archief"
    },
    "Article_s_link": {
        "message": "Artikel link"
    },
    "Article_s_title": {
        "message": "Artikel titel"
    },
    "Check_URL": {
        "message": "Controleer URL"
    },
    "Checklist": {
        "message": "Controlelijst"
    },
    "Client_ID": {
        "message": "Client ID"
    },
    "Client_secret": {
        "message": "Client geheim"
    },
    "day_many": {
        "message": "dagen"
    },
    "Denied": {
        "message": "Geweigerd"
    },
    "Do_you_want_to_remove_this_article_permanently_from_wallabag": {
        "message": "Wil je dit artikel permanent verwijderen van wallabag?"
    },
    "Download_file": {
        "message": "Download bestand"
    },
    "Due_to_security_reason_we_allow_this_option_only_for_HTTPS_protocol": {
        "message": "Voor de veiligheid is deze optie alleen met HTTPS toegestaan"
    },
    "Edit_the_Wallabag_title_of_this_article": {
        "message": "Wijzig de wallabag titel van dit artikel"
    },
    "Enable_this_only_if_developers_told_you_to": {
        "message": "Schakel dit alleen in als de ontwikkelaars je dit gevraagd hebben"
    },
    "Enter_your_tags_here": {
        "message": "Voer je labels hier in"
    },
    "Expired": {
        "message": "Vervallen"
    },
    "Cancel": {
        "message": "Annuleren"
    },
    "Auto_add_single_tag": {
        "message": "Voeg enkele label automatisch toe"
    },
    "Wallabag_permission_checked": {
        "message": "wallabag toestemming gecontroleerd"
    },
    "Archive_by_default_when_saving_page": {
        "message": "Archiveer bij het opslaan van een pagina"
    },
    "Get_token": {
        "message": "Verkrijg token"
    },
    "Go_to_this_article_page": {
        "message": "Ga naar de artikel pagina"
    },
    "Go_to_Wallabag_s_article_page": {
        "message": "Ga naar wallabags artikel pagina"
    },
    "hour_many": {
        "message": "uren"
    },
    "hour_one": {
        "message": "uur"
    },
    "Load_from_file": {
        "message": "Laad van bestand"
    },
    "Loading_wallabag_API": {
        "message": "Wallabag API laden…"
    },
    "minute_one": {
        "message": "minuut"
    },
    "No_leave_it": {
        "message": "Nee, laat maar"
    },
    "Not_checked": {
        "message": "Niet gecontroleerd"
    },
    "Not_granted": {
        "message": "Niet toegestaan"
    },
    "Ok": {
        "message": "Oké"
    },
    "Ok_I_understand": {
        "message": "Oké, ik begrijp het"
    },
    "Options": {
        "message": "Opties"
    },
    "Options_not_defined": {
        "message": "Wallabagger niet geconfigureerd"
    },
    "Others": {
        "message": "Andere"
    },
    "Remove_this_article_from_Wallabag": {
        "message": "Verwijder dit artikel van wallabag"
    },
    "Reset_parameters": {
        "message": "Naar standaardwaarden wijzigen"
    },
    "Save_Error": {
        "message": "Er trad een fout op bij het opslaan van het artikel"
    },
    "State": {
        "message": "Status"
    },
    "Tag_already_exists": {
        "message": "Label bestaat al"
    },
    "Tags": {
        "message": "Labels"
    },
    "Tags_found": {
        "message": "Gevonden labels:"
    },
    "Unread": {
        "message": "Ongelezen"
    },
    "Unset_this_article_as_archived_into_Wallabag": {
        "message": "Archiveren ongedaan maken van dit artikel in wallabag"
    },
    "Unset_this_article_as_starred_into_Wallabag": {
        "message": "Verwijder ster van dit artikel in wallabag"
    },
    "Use_HTTPS": {
        "message": "Gebruik HTTPS"
    },
    "User_login": {
        "message": "Gebruiker aanmelden"
    },
    "User_password": {
        "message": "Gebruiker wachtwoord"
    },
    "Wallabag_API_token": {
        "message": "wallabag API token"
    },
    "Wallabag_URL": {
        "message": "wallabag URL"
    },
    "Yes_delete_it": {
        "message": "Ja, verwijder het"
    },
    "Fetch_by_default_when_saving_page": {
        "message": "Haal standaard inhoud op van de browser als de pagina opgeslagen wordt"
    },
    "Wallabag_API_version": {
        "message": "wallabag API versie"
    },
    "Allow_Space_in_tags_this_disables_Space_as_send_tags_key_use_Enter_key_instead": {
        "message": "Spaties in labels toestaan (dit schakelt Spatie uit als accepteer toets, gebruik in plaats daarvan de Enter toets)"
    },
    "day_one": {
        "message": "dag"
    },
    "Wallabag_URL_checked": {
        "message": "wallabag URL gecontroleerd"
    },
    "Delete_this_article": {
        "message": "Verwijder dit artikel"
    },
    "minute_many": {
        "message": "minuten"
    },
    "Fetch_from_the_browser": {
        "message": "Inhoud ophalen van de browser"
    },
    "Saving_tags": {
        "message": "Labels opslaan…"
    },
    "Save": {
        "message": "Opslaan"
    },
    "Granted": {
        "message": "Toegestaan"
    },
    "Saving_the_page_to_wallabag": {
        "message": "Pagina naar wallabag opslaan…"
    },
    "Save_to_file": {
        "message": "Opslaan naar bestand"
    },
    "Starred": {
        "message": "Met ster"
    },
    "Set_this_article_as_archived_into_Wallabag": {
        "message": "Archiveer dit artikel in wallabag"
    },
    "Settings": {
        "message": "Instellingen"
    },
    "Wallabag_it": {
        "message": "wallabag het!"
    },
    "Indicate_if_page_already_saved_this_sends_URL_of_each_tab_to_wallabag_use_HTTPS_protocol_for_better_security": {
        "message": "Geef aan of de pagina al is opgeslagen (dit stuurt de URL van elk tabblad naar wallabag, gebruik het HTTPS-protocol voor meer veiligheid!)"
    },
    "Wallabag_it_description": {
        "message": "Bewaar de pagina in wallabag zonder de popup te openen"
    },
    "We_need_an_access_to_your_wallabag_instance_to_read_write_and_update_content_Please_test_the_URL_again_and_accept_the_permission_request": {
        "message": "Er is toegang nodig tot jouw wallabag installatie om inhoud te lezen, schrijven en wijzigen. Test de URL nog een keer en accepteer het verzoek."
    },
    "Set_this_article_as_starred_into_Wallabag": {
        "message": "Geef dit artikel een ster in wallabag"
    },
    "Extension_description": {
        "message": "Deze wallabag v2 extensie kan titels en labels wijzigen, en verzamelingen een ster geven, archiveren of verwijderen."
    },
    "Indicate_if_page_already_saved_into_wallabag_the_wallabagger_icon_is_green": {
        "message": "Geeft aan of de pagina al opgeslagen is (het wallabagger pictogram is groen)"
    }
}
