{
    "Cancel": {
        "message": "取消",
        "description": "Popup"
    },
    "Unread": {
        "message": "未讀",
        "description": "background"
    },
    "Starred": {
        "message": "已收藏",
        "description": "background"
    },
    "Agreed": {
        "message": "已批准",
        "description": "Options"
    },
    "Archive": {
        "message": "封存",
        "description": "background"
    },
    "All_entries": {
        "message": "所有項目",
        "description": "background"
    },
    "Allow_Space_in_tags_this_disables_Space_as_send_tags_key_use_Enter_key_instead": {
        "message": "允許標籤中包含空格（這會取消使用空格鍵完成建立標籤，需改由 Enter 鍵完成）",
        "description": "Options"
    },
    "Article_s_link": {
        "message": "文章連結",
        "description": "Popup"
    },
    "Tags": {
        "message": "標籤",
        "description": "background"
    },
    "Settings": {
        "message": "設定",
        "description": "Options"
    },
    "hour_many": {
        "message": "小時",
        "description": "Options"
    },
    "hour_one": {
        "message": "小時",
        "description": "Options"
    },
    "minute_many": {
        "message": "分鐘",
        "description": "Options"
    },
    "minute_one": {
        "message": "分鐘",
        "description": "Options"
    },
    "Save": {
        "message": "儲存",
        "description": "Popup"
    },
    "Others": {
        "message": "其他",
        "description": "Options"
    },
    "Tag_already_exists": {
        "message": "已有此標籤",
        "description": "Popup"
    },
    "Wallabag_URL": {
        "message": "wallabag 網址",
        "description": "Options"
    },
    "Client_ID": {
        "message": "用戶端 ID",
        "description": "Options"
    },
    "Article_s_title": {
        "message": "文章標題",
        "description": "Popup"
    },
    "Delete_this_article": {
        "message": "刪除此文章",
        "description": "Popup"
    },
    "Do_you_want_to_remove_this_article_permanently_from_wallabag": {
        "message": "你想自 wallabag 永久地移除此文章嗎？",
        "description": "Popup"
    },
    "Edit_the_Wallabag_title_of_this_article": {
        "message": "編輯此文章於 wallabag 的標題",
        "description": "Popup"
    },
    "Go_to_Wallabag_s_article_page": {
        "message": "往 wallabag 的文章頁面",
        "description": "Popup"
    },
    "Go_to_this_article_page": {
        "message": "往此文章頁面",
        "description": "Popup"
    },
    "Remove_this_article_from_Wallabag": {
        "message": "自 wallabag 移除此文章",
        "description": "Popup"
    },
    "Wallabag_API_version": {
        "message": "wallabag API 版本",
        "description": "Options"
    },
    "State": {
        "message": "狀態",
        "description": "Options"
    },
    "User_login": {
        "message": "使用者登入",
        "description": "Options"
    },
    "User_password": {
        "message": "使用者密碼",
        "description": "Options"
    },
    "Client_secret": {
        "message": "用戶端密碼",
        "description": "Options"
    },
    "Get_token": {
        "message": "取得 token",
        "description": "Options"
    },
    "Wallabag_API_token": {
        "message": "wallabag API token",
        "description": "Options"
    },
    "Options": {
        "message": "選項",
        "description": "Options"
    },
    "Options_not_defined": {
        "message": "尚未設置 Wallabagger",
        "description": "Background"
    },
    "Use_HTTPS": {
        "message": "使用 HTTPS 安全協定",
        "description": "Options"
    },
    "Wallabag_it": {
        "message": "wallabag 它！",
        "description": "background"
    },
    "Auto_add_single_tag": {
        "message": "自動添加單一標籤",
        "description": "Options"
    },
    "Check_URL": {
        "message": "檢查網址",
        "description": "Options"
    },
    "Checklist": {
        "message": "執行清單",
        "description": "Options"
    },
    "Enter_your_tags_here": {
        "message": "在此輸入標籤",
        "description": "Popup"
    },
    "Saving_tags": {
        "message": "正在儲存標籤……",
        "description": "Popup"
    },
    "Expired": {
        "message": "已逾期",
        "description": "Options"
    },
    "Granted": {
        "message": "已核准",
        "description": "Options"
    },
    "Fetch_from_the_browser": {
        "message": "自瀏覽器擷取內容",
        "description": "Options"
    },
    "Load_from_file": {
        "message": "自檔案載入",
        "description": "Options"
    },
    "Not_checked": {
        "message": "尚未",
        "description": "Options"
    },
    "Ok": {
        "message": "已檢查",
        "description": "Options"
    },
    "Not_granted": {
        "message": "未核准",
        "description": "Options"
    },
    "Reset_parameters": {
        "message": "重設參數",
        "description": "Options"
    },
    "Save_to_file": {
        "message": "儲存為檔案",
        "description": "Options"
    },
    "Wallabag_URL_checked": {
        "message": "檢查 wallabag 網址",
        "description": "Options"
    },
    "Wallabag_permission_checked": {
        "message": "檢查 wallabag 權限",
        "description": "Options"
    },
    "Archive_by_default_when_saving_page": {
        "message": "儲存頁面預設為已封存",
        "description": "Options"
    },
    "Fetch_by_default_when_saving_page": {
        "message": "預設自瀏覽器擷取目標頁面的內容",
        "description": "Options"
    },
    "day_many": {
        "message": "日",
        "description": "Options"
    },
    "day_one": {
        "message": "日",
        "description": "Options"
    },
    "Denied": {
        "message": "已拒絕",
        "description": "Options"
    },
    "Download_file": {
        "message": "下載檔案",
        "description": "Options"
    },
    "Extension_description": {
        "message": "這 wallabag v2 擴充功能可以編輯標題、標籤以及設定收藏、封存或刪除的狀態。",
        "description": "Manifest.json"
    },
    "Set_this_article_as_archived_into_Wallabag": {
        "message": "於 wallabag 設置為已封存文章",
        "description": "Popup"
    },
    "Loading_wallabag_API": {
        "message": "正在載入 wallabag API……",
        "description": "Popup"
    },
    "No_leave_it": {
        "message": "不，保留吧",
        "description": "Popup"
    },
    "Set_this_article_as_starred_into_Wallabag": {
        "message": "於 wallabag 設置為已收藏文章",
        "description": "Popup"
    },
    "Unset_this_article_as_archived_into_Wallabag": {
        "message": "取消 wallabag 文章的已封存狀態",
        "description": "Popup"
    },
    "Unset_this_article_as_starred_into_Wallabag": {
        "message": "取消 wallabag 文章的已收藏狀態",
        "description": "Popup"
    },
    "We_need_an_access_to_your_wallabag_instance_to_read_write_and_update_content_Please_test_the_URL_again_and_accept_the_permission_request": {
        "message": "我們需要讀取你的 wallabag 實例（instance） 以讀寫及更新內容。 請再次測試網址和接受請求。",
        "description": "Options"
    },
    "Yes_delete_it": {
        "message": "是，刪掉吧",
        "description": "Popup"
    },
    "Enable_this_only_if_developers_told_you_to": {
        "message": "當開發人員告知才啟用此選項",
        "description": "Options"
    },
    "Due_to_security_reason_we_allow_this_option_only_for_HTTPS_protocol": {
        "message": "基於安全因素，我們只允許 HTTPS 安全協定選擇此項",
        "description": "Options"
    },
    "Saving_the_page_to_wallabag": {
        "message": "正在儲存頁面至 wallabag ……",
        "description": "background"
    },
    "Indicate_if_page_already_saved_this_sends_URL_of_each_tab_to_wallabag_use_HTTPS_protocol_for_better_security": {
        "message": "顯示頁面是否已儲存（此舉會將所有分頁的網址傳送到 wallabag，基於安全理由請使用 HTTPS 安全協定！）",
        "description": "Options"
    },
    "Ok_I_understand": {
        "message": "好的，我瞭解",
        "description": "Options"
    },
    "Save_Error": {
        "message": "嘗試儲存文章時出現錯誤",
        "description": "Background"
    },
    "Tags_found": {
        "message": "已知標籤：",
        "description": "Popup"
    },
    "Wallabag_it_description": {
        "message": "儲存頁面至時 Wallabag 無須出現彈出式視窗",
        "description": "Manifest.json"
    }
}
