@font-face {
    font-family: 'icomoon';
    src:
        url('../fonts/icomoon.ttf?40kx4q') format('truetype'),
        url('../fonts/icomoon.woff?40kx4q') format('woff'),
        url('../fonts/icomoon.svg?40kx4q#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
    content: "\e905";
}
.icon-tags:before {
    content: "\e936";
}
.icon-bin:before {
    content: "\e9ac";
}
.icon-star:before {
    content: "\e9d7";
}
.icon-star-full:before {
    content: "\e9d9";
}
.icon-checkmark-full:before {
    content: "\ea10";
}
.icon-checkmark:before {
    content: "\ea11";
}

.icon-delete {
    box-sizing:border-box;
    display:inline-block;
    font-size:inherit;
    font-style:normal;
    height:1em;
    position:relative;
    text-indent:-9999px;
    vertical-align:middle;
    width:1em
}

.icon-delete::after,
.icon-delete::before {
    content:"";
    display:block;
    left:50%;
    position:absolute;
    top:50%;
    transform:translate(-50%,-50%)
}

.icon-delete::before {
    border: .1rem solid currentColor;
    border-bottom-left-radius: .1rem;
    border-bottom-right-radius: .1rem;
    border-top: 0;
    height: .6em;
    top: 70%;
    width: .75em;
}

.icon-delete::after {
    background: currentColor;
    box-shadow: -.2em .2em, .2em .2em;
    height: .1rem;
    top: .05rem;
    width: .5em;
}
